{
  "development": {
    "username": "root",
    "password": "20010421",
    "database": "yanusone_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "20010421",
    "database": "yanusone_test_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "20010421",
    "database": "yanusone_prod_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
